{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    ".wxt/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "reference/**",
    "typecheck/**",
    ".output/**"
  ]
}
