{
  "name": "skill-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:web": "vite build --config vite.web.config.ts",
    "test": "vitest run --config vitest.config.ts",
    "dev": "tsx src/cli/index.ts",
    "serve:web": "tsx src/web/server.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.1.5",
    "vue": "^3.5.39"
  }
}
